<!doctype html><html lang=zh-tw><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Chinchio Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://chinchio.github.io//img/Yanping-Riverside-Park-sunset.jpg"><meta property="twitter:image" content="https://chinchio.github.io//img/Yanping-Riverside-Park-sunset.jpg"><meta name=title content="利用code-server實現在browser裏面寫code"><meta property="og:title" content="利用code-server實現在browser裏面寫code"><meta property="twitter:title" content="利用code-server實現在browser裏面寫code"><meta name=description content="在ubuntu裏面安裝code-server，並讓它接受remote connection"><meta property="og:description" content="在ubuntu裏面安裝code-server，並讓它接受remote connection"><meta property="twitter:description" content="在ubuntu裏面安裝code-server，並讓它接受remote connection"><meta property="twitter:card" content="summary"><meta name=keyword content="Program, Game"><link rel="shortcut icon" href=/img/favicon.ico><title>利用code-server實現在browser裏面寫code | Chinchio Blog</title><link rel=canonical href=/post/2022-8-30-0-install-code-server-on-ubuntu/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Chinchio Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/music>music</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/notes/>NOTES</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(https://images.unsplash.com/photo-1617854818583-09e7f077a156?ixlib=rb-1.2.1&dl=remotar-jobs-s5kTY-Ve1c0-unsplash.jpg&q=80&fm=jpg&crop=entropy&cs=tinysrgb)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/code-server title=code-server>code-server</a>
<a class=tag href=/tags/ubuntu title=ubuntu>ubuntu</a></div><h1>利用code-server實現在browser裏面寫code</h1><h2 class=subheading>可以讓你在有網路的地方去access你的PC來寫code</h2><span class=meta>Posted by
    "chinchio"
on
Tuesday, August 30, 2022</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=引言>引言</h1><p>本人在數年前(即大概2018、2019左右)在上技術轉移中心的java課程時曾經有使用過<code>c9</code>及<code>codeanywhere</code>來嘗試寫<code>java</code>的程式，因為其實要架設<code>java</code>環境在公用電腦其實是很麻煩的事，所以才去嘗鮮。
而現在自己手邊有一台沒有空閑的nuc，所以打算灌上<code>ubuntu</code>來玩一下，想來學一下<code>unix script</code>、<code>docker</code>或<code>Elastic Stack</code>，畢竟在windows的環境下來玩這些東西還是比較麻煩。</p><h1 id=選擇>選擇</h1><p><img src=https://i.imgur.com/bcOaQlV.png alt="Google| search results about <code>cloud9 alternatives</code>">
其實現在市面上的<code>online IDE</code>選擇已經有很多，例如我之前提及的<code>c9</code>、<code>codeanywhere</code>、<code>codenvy</code>等等（泛義來說<code>colab</code>應該也算是online IDE才對）</p><p>但我最印象深刻的online IDE就是之前<code>colab</code>還沒有嚴格限制不能使用ssh等remote方式對colab分配的VM進行連線時本人常用的<code>code-server</code>，它的介面跟<code>vs-code</code>一模一樣，那時的script是配合<code>ngrok</code>來進行port forward來access該online IDE。</p><h1 id=code-server>code-server</h1><h2 id=安裝>安裝</h2><p>既然已經做好了選擇，那接下來就是安裝了，而該code-server的 repo是<a href=https://github.com/coder/code-server>Github| code-server</a></p><p>而它下方已經提供了安裝的command</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl -fsSL https://code-server.dev/install.sh | sh
</span></span></code></pre></div><p>而如果想知道該script到底做了甚麼事，可以執行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl -fsSL https://code-server.dev/install.sh | sh -s -- --dry-run
</span></span></code></pre></div><p><img src=https://i.imgur.com/US8eZrR.png alt="dry-run code-server install script"></p><p><img src=https://i.imgur.com/1egK7rl.png alt="installing code-server with code-server official script"></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>xx@xx-NUC8xxxxx:~$ curl -fsSL https://code-server.dev/install.sh | sh
</span></span><span style=display:flex><span>Ubuntu 22.04.1 LTS
</span></span><span style=display:flex><span>Installing v4.6.0 of the amd64 deb package from GitHub.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>+ mkdir -p ~/.cache/code-server
</span></span><span style=display:flex><span>+ curl -#fL -o ~/.cache/code-server/code-server_4.6.0_amd64.deb.incomplete -C - https://g                                                                                                                                                    ithub.com/coder/code-server/releases/download/v4.6.0/code-server_4.6.0_amd64.deb
</span></span><span style=display:flex><span><span style=color:#6272a4>######################################################################## 100.0%</span>
</span></span><span style=display:flex><span>+ mv ~/.cache/code-server/code-server_4.6.0_amd64.deb.incomplete ~/.cache/code-server/cod                                                                                                                                                    e-server_4.6.0_amd64.deb
</span></span><span style=display:flex><span>+ sudo dpkg -i ~/.cache/code-server/code-server_4.6.0_amd64.deb
</span></span><span style=display:flex><span><span style=color:#ff79c6>[</span>sudo<span style=color:#ff79c6>]</span> password <span style=color:#ff79c6>for</span> xx:
</span></span><span style=display:flex><span>Selecting previously unselected package code-server.
</span></span><span style=display:flex><span><span style=color:#ff79c6>(</span>Reading database ... <span style=color:#bd93f9>206229</span> files and directories currently installed.<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>Preparing to unpack .../code-server_4.6.0_amd64.deb ...
</span></span><span style=display:flex><span>Unpacking code-server <span style=color:#ff79c6>(</span>4.6.0<span style=color:#ff79c6>)</span> ...
</span></span><span style=display:flex><span>Setting up code-server <span style=color:#ff79c6>(</span>4.6.0<span style=color:#ff79c6>)</span> ...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>deb package has been installed.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>To have systemd start code-server now and restart on boot:
</span></span><span style=display:flex><span>  sudo systemctl <span style=color:#8be9fd;font-style:italic>enable</span> --now code-server@<span style=color:#8be9fd;font-style:italic>$USER</span>
</span></span><span style=display:flex><span>Or, <span style=color:#ff79c6>if</span> you don&#39;t want/need a background service you can run:
</span></span><span style=display:flex><span>  code-server
</span></span></code></pre></div><h2 id=執行>執行</h2><p>既然已經安裝完成，那接下來就是要來執行看看</p><p><img src=https://i.imgur.com/MTX2tHo.png alt="open code-server with browser and show code-server config"></p><p>code-server的password可以在<code>~/.config/code-server/config.yaml</code>裏面(找到/設定)</p><p><img src=https://i.imgur.com/MCUAjSa.png alt="open code-server success with local browser"></p><p><img src=https://i.imgur.com/hXgqWuz.png alt="excute code-server command in the terminal">
想當然因為該程式只有在監聽<code>http://128.0.0.1:8080</code>，所以其他電腦是沒有辦法進入該網站，而解決問題的辦法也很簡單</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>code-server --host 0.0.0.0
</span></span></code></pre></div><p><img src=https://i.imgur.com/XCcOb6h.png alt="excute command <code>code-server --host 0.0.0.0</code> in the terminal"></p><p>執行上方的command即可在其他的電腦打開code-server</p><p><img src=https://i.imgur.com/n9Mmfbf.png alt="open code-server with other computer"></p><p><img src=https://i.imgur.com/IoLj57z.png alt="write and excute code with browser"></p><p>看起來用來寫code還有執行都不是甚麼問題</p><h1 id=結論>結論</h1><p>現在這個<code>code-server</code>已經可以使用，已經達到本人最初的目標，所以接下來的目標就是可以隨時去access這個<code>code-server</code>，而最安全的做法就是透過<code>VPN</code>來連接到家中的LAN來access該網頁；而懶一點的做法就是直接簡單粗暴進行<code>port forward</code>，但各有各的好處跟壞處，而remote部份我打算放在下節購買domain後再說（如果我有動力把remote寫完的話！）</p><p>現在看完這篇文章應該很簡單可以把各位的code-server架起來，當然用windows的也可以透過<code>WSL</code>來安裝<code>code-server</code>，但印象中<code>WSL</code>不會隨著windows的啓動而開啓，所以要注意這一點！</p><hr><ul class=pager><li class=previous><a href=/post/2022-7-27-pikpak-api/ data-toggle=tooltip data-placement=top title="Pikpak API">&larr;
Previous Post</a></li><li class=next><a href=/post/2022-9-12-0-learn-cloudflare-worker-0-google-recaptcha-v3/ data-toggle=tooltip data-placement=top title="Google reCAPTCHA v3學習之路 (0)">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/hugo title=hugo>hugo</a>
<a href=/tags/spotify title=spotify>spotify</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a target=_blank href="https://www.facebook.com/profile.php?id=100087271581131"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/chinchio><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Chinchio Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Chinchio Blog 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-JYRLDDQD28"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JYRLDDQD28",{anonymize_ip:!1})}</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>