<!doctype html><html lang=zh-tw><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Chinchio Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://chinchio.github.io//img/home-bg-jeep.jpg"><meta property="twitter:image" content="https://chinchio.github.io//img/home-bg-jeep.jpg"><meta name=title content="開始學習如何寫一個telegram bot(誤"><meta property="og:title" content="開始學習如何寫一個telegram bot(誤"><meta property="twitter:title" content="開始學習如何寫一個telegram bot(誤"><meta name=description content="學習使用python-telegram-bot來接收來自user的msg及發送msg"><meta property="og:description" content="學習使用python-telegram-bot來接收來自user的msg及發送msg"><meta property="twitter:description" content="學習使用python-telegram-bot來接收來自user的msg及發送msg"><meta property="twitter:card" content="summary"><meta name=keyword content="Program, Game"><link rel="shortcut icon" href=/img/favicon.ico><title>開始學習如何寫一個telegram bot(誤 | Chinchio Blog</title><link rel=canonical href=/post/2022-7-18-make-your-own-telegram-bot-beginner/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Chinchio Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/music>music</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/notes/>NOTES</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(https://images.unsplash.com/photo-1521931961826-fe48677230a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/telegram title=telegram>telegram</a>
<a class=tag href=/tags/bot title=bot>bot</a></div><h1>開始學習如何寫一個telegram bot(誤</h1><h2 class=subheading>簡單telegram api使用</h2><span class=meta>Posted by
chinchio
on
Monday, July 18, 2022</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=引言>引言</h1><p>在用<code>tg</code>經常都可以看到每個channel多多少少都用bot來避免其他人轉發ads或者監控其他人的活躍程度，也能做發post, 自己羣裏面ads的管理，所以想借由終於把blog建立起來的決心來學一下如何寫tg bot，如果我恆心足夠應該會有一個demo出現在這裏吧（？</p><h1 id=create-new-bot>Create new bot</h1><p>要建立telegram bot，首先先跟<code>[@botfather](https://t.me/botfather)</code>打好關係</p><p><img src=https://i.imgur.com/j1LGm8A.png alt="create new with @botfather"></p><p>這次我是使用<code>v13.x</code>版本的<code>python-telegram-bot</code>所以就跟隨</p><p><a href=https://github.com/python-telegram-bot/v13.x-wiki/wiki/Introduction-to-the-API>python-telegram-bot v13.x wiki| introduce api</a></p><blockquote><p>Bots can&rsquo;t initiate conversations with users. A user must either add them to a group or send them a message first.</p></blockquote><p>Wiki寫得很清楚， telegram bot 是沒有辦法主動跟user互動。</p><h1 id=python-telegram-bot-應用>python-telegram-bot 應用</h1><h2 id=取得對話內容>取得對話內容</h2><ol><li>首先，要把<code>telegram.Bot</code>這個object init</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#ff79c6>import</span> telegram
</span></span><span style=display:flex><span>bot <span style=color:#ff79c6>=</span> telegram<span style=color:#ff79c6>.</span>Bot(token<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;&lt;BOT_TOKEN&gt;&#39;</span>)
</span></span></code></pre></div><ol start=2><li>按著, 來<code>update</code>一下，再取最後一個對話msg</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>updates <span style=color:#ff79c6>=</span> bot<span style=color:#ff79c6>.</span>get_updates() <span style=color:#6272a4>#先做一下update取得跟bot對話的內容</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>print</span>(updates[<span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>]) <span style=color:#6272a4>#這裏跟wiki寫的不一樣，因為我要取得跟後一次跟bot的對話內容</span>
</span></span></code></pre></div><ol start=3><li>就會print 像下面的內容</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;update_id&#34;</span>:<span style=color:#bd93f9>7245133</span>,
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;message&#34;</span>:{
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;supergroup_chat_created&#34;</span>:<span style=color:#ff79c6>false</span>,
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;caption_entities&#34;</span>:[
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>        ],
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;chat&#34;</span>:{
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>&#34;id&#34;</span>:<span style=color:#bd93f9>5512443232326375</span>,
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>&#34;first_name&#34;</span>:<span style=color:#f1fa8c>&#34;hoho&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>&#34;type&#34;</span>:<span style=color:#f1fa8c>&#34;private&#34;</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;text&#34;</span>:<span style=color:#f1fa8c>&#34;test&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;channel_chat_created&#34;</span>:<span style=color:#ff79c6>false</span>,
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;group_chat_created&#34;</span>:<span style=color:#ff79c6>false</span>,
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;new_chat_photo&#34;</span>:[
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>        ],
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;entities&#34;</span>:[
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>        ],
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;date&#34;</span>:<span style=color:#bd93f9>1658136743</span>,
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;photo&#34;</span>:[
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>        ],
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;message_id&#34;</span>:<span style=color:#bd93f9>2</span>,
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;new_chat_members&#34;</span>:[
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>        ],
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;delete_chat_photo&#34;</span>:<span style=color:#ff79c6>false</span>,
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;from&#34;</span>:{
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>&#34;id&#34;</span>:<span style=color:#bd93f9>5512443232326375</span>,
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>&#34;first_name&#34;</span>:<span style=color:#f1fa8c>&#34;hoho&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>&#34;language_code&#34;</span>:<span style=color:#f1fa8c>&#34;en&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>&#34;is_bot&#34;</span>:<span style=color:#ff79c6>false</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=發出訊息>發出訊息</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>bot<span style=color:#ff79c6>.</span>send_message(text<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;Hi!&#39;</span>, chat_id<span style=color:#ff79c6>=</span><span style=color:#bd93f9>5512443232326375</span>) <span style=color:#6272a4>#假的id 不然呢？</span>
</span></span></code></pre></div><p>最後結果就像下圖</p><p><img src=https://i.imgur.com/MuqYRZK.png alt="telegram bot send msg example"></p><h1 id=結論>結論</h1><p>我很早就已經想去學如何寫一個telegram bot, 但是一直都沒有恆心來學，這次借由寫blog來為自己帶來一點動力。</p><p>希望啦！</p><h1 id=thanks>thanks</h1><p>Cover photos from <a href=https://unsplash.com/photos/GWkioAj5aB4>Christian Wiediger</a></p><hr><ul class=pager><li class=previous><a href=/post/2022-7-17-hugo-theme-support-spotify/ data-toggle=tooltip data-placement=top title="讓Hugo theme支援spotify的shortcode吧！">&larr;
Previous Post</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/hugo title=hugo>hugo</a>
<a href=/tags/spotify title=spotify>spotify</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a target=_blank href=https://github.com/chinchio><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Chinchio Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Chinchio Blog 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-JYRLDDQD28"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JYRLDDQD28",{anonymize_ip:!1})}</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>